INPUT(
./release\main.o
./release\qnemainwindow.o
./release\qneblock.o
./release\qneport.o
./release\qneconnection.o
./release\qnodeseditor.o
./release\customdialog.o
./release\blockfilereader.o
./release\blockmodel.o
./release\paneleditor.o
./release\panel.o
./release\property.o
./release\controller.o
./release\controllerstore.o
./release\writerutil.o
./release\canvawrite.o
./release\modulecanvawriter.o
./release\externalwriter.o
./release\stepwriter.o
./release\moc_qnemainwindow.o
./release\moc_qnodeseditor.o
./release\moc_customdialog.o
./release\moc_paneleditor.o
./release\moc_stepwriter.o
);
