INPUT(
./debug\main.o
./debug\qnemainwindow.o
./debug\qneblock.o
./debug\qneport.o
./debug\qneconnection.o
./debug\qnodeseditor.o
./debug\customdialog.o
./debug\blockfilereader.o
./debug\blockmodel.o
./debug\paneleditor.o
./debug\panel.o
./debug\property.o
./debug\controller.o
./debug\controllerstore.o
./debug\writerutil.o
./debug\canvawrite.o
./debug\modulecanvawriter.o
./debug\externalwriter.o
./debug\stepwriter.o
./debug\qrc_resources.o
./debug\moc_qnemainwindow.o
./debug\moc_qnodeseditor.o
./debug\moc_customdialog.o
./debug\moc_paneleditor.o
./debug\moc_stepwriter.o
./debug\moc_customlineedit.o
./debug\moc_customspinbox.o
./debug\moc_customspinboxf.o
);
